{{define "search"}}

{{template "header"}}

<h2>Search</h2>
<form action="/search" method="GET">
  <label>Query:<br>
    <input type="text" name="q" placeholder="Query">
  </label><br>
  <input type="submit">
</form>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
{{range .Movies}}
    <tr>
      <td>{{.Title}}</td>
      <td>{{.Summary}}</td>
      <td>
        {{if .PosterID}}
        <img src="/posters/{{.PosterID}}">
        {{end}}
      </td>
    </tr>
{{end}}
  </tbody>
</table>

{{template "footer"}}

{{end}}
