{{define "credentials"}}<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>File Browser</title>
  <link rel="stylesheet" href="/public/styles.css">
</head>
<body>
  <form method="POST" class="credentials">
    <label>
      Bucket
      <input type="text" name="bucket" required>
    </label>
    <label>
      Credentials
      <textarea name="credentials" rows="10" cols="30"></textarea>
    </label>
    <input type="submit" value="Submit">
  </form>
</body>
</html>
{{end}}
